   text	   data	    bss	    dec	    hex	filename
    440	      0	      0	    440	    1b8	bin/deepsleep_wake.o
     84	      0	      0	     84	     54	bin/am_util_delay.o
    232	      0	      0	    232	     e8	bin/am_util_faultisr.o
   3315	      0	    257	   3572	    df4	bin/am_util_stdio.o
    636	      0	      0	    636	    27c	bin/am_devices_led.o
    268	      4	 307220	 307492	  4b124	bin/heap_2.o
    860	      0	      0	    860	    35c	bin/event_groups.o
    152	      0	      0	    152	     98	bin/list.o
   4128	      0	      0	   4128	   1020	bin/queue.o
   5100	      0	    216	   5316	   14c4	bin/tasks.o
   1284	      0	     60	   1344	    540	bin/timers.o
   1256	      4	     21	   1281	    501	bin/port.o
    372	   4096	      0	   4468	   1174	bin/startup_gcc.o
     28	      0	      0	     28	     1c	bin/audio_features.o
  19200	      0	      0	  19200	   4b00	bin/audio_input_55502_w2.o
      8	      0	      0	      8	      8	bin/bio_input_55502.o
  65536	      0	      0	  65536	  10000	bin/dct_lin.o
   2580	      0	      0	   2580	    a14	bin/feature_extraction.o
    608	      0	      0	    608	    260	bin/filtering.o
    640	      0	      0	    640	    280	bin/filters_parameters.o
   2228	      0	      0	   2228	    8b4	bin/frequency_features.o
   1688	      0	      0	   1688	    698	bin/helpers.o
    720	      0	      0	    720	    2d0	bin/imu_input_55502_w2.o
   8672	      0	      0	   8672	   21e0	bin/kiss_fft.o
    844	      0	      0	    844	    34c	bin/kiss_fftr.o
    641	      0	      0	    641	    281	bin/launcher.o
  26624	      0	      0	  26624	   6800	bin/mel_basis.o
   8192	      0	      0	   8192	   2000	bin/mfcc_hann_wind.o
   1148	      0	      0	   1148	    47c	bin/mfcc_module.o
    148	      0	      0	    148	     94	bin/randomForest.o
 355320	      0	      0	 355320	  56bf8	bin/randomForest_params.o
    704	      0	      0	    704	    2c0	bin/time_domain_feat.o
  46488	      0	      0	  46488	   b598	bin/twiddles.o
   3600	      0	      0	   3600	    e10	bin/welch_psd.o
   2792	    128	   2080	   5000	   1388	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    312	      0	      0	    312	    138	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
   1600	      0	     84	   1684	    694	am_hal_adc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8699	      0	    204	   8903	   22c7	am_hal_ble.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5712	    540	      0	   6252	   186c	am_hal_ble_patch.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1828	   5052	      0	   6880	   1ae0	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    296	      0	      1	    297	    129	am_hal_burst.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    939	      0	      0	    939	    3ab	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    580	      0	      0	    580	    244	am_hal_clkgen.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1796	      0	    352	   2148	    864	am_hal_cmdq.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3035	     16	    128	   3179	    c6b	am_hal_ctimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	     16	     28	    404	    194	am_hal_entropy.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3332	     12	      0	   3344	    d10	am_hal_flash.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     62	      0	      4	     66	     42	am_hal_global.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2158	      0	    400	   2558	    9fe	am_hal_gpio.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8332	      0	  13272	  21604	   5464	am_hal_iom.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2211	      0	     72	   2283	    8eb	am_hal_ios.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    472	      0	      0	    472	    1d8	am_hal_itm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    912	      0	      0	    912	    390	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5968	      0	   2212	   8180	   1ff4	am_hal_mspi.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1076	      0	     12	   1088	    440	am_hal_pdm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1648	      0	      1	   1649	    671	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    272	      0	      0	    272	    110	am_hal_queue.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    380	      0	      4	    384	    180	am_hal_reset.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1100	      0	      0	   1100	    44c	am_hal_rtc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   4876	      0	    112	   4988	   137c	am_hal_scard.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    264	      0	     12	    276	    114	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    888	      4	    516	   1408	    580	am_hal_security.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    636	      0	      0	    636	    27c	am_hal_stimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    348	      0	      8	    356	    164	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_systick.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2844	      0	    208	   3052	    bec	am_hal_uart.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    451	      0	      0	    451	    1c3	am_hal_wdt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
 555844	   1140	 311488	 868472	  d4078	bin/CoughDetect.axf
